	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{24DA6BB1-FBEF-4989-90EB-7C90F514F63D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OnlineShop.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OnlineShopView.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OnlineShop">
			<MSBuild Projects="OnlineShop.dproj"/>
		</Target>
		<Target Name="OnlineShop:Clean">
			<MSBuild Projects="OnlineShop.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OnlineShop:Make">
			<MSBuild Projects="OnlineShop.dproj" Targets="Make"/>
		</Target>
		<Target Name="OnlineShopView">
			<MSBuild Projects="OnlineShopView.dproj"/>
		</Target>
		<Target Name="OnlineShopView:Clean">
			<MSBuild Projects="OnlineShopView.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OnlineShopView:Make">
			<MSBuild Projects="OnlineShopView.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OnlineShop;OnlineShopView"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OnlineShop:Clean;OnlineShopView:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OnlineShop:Make;OnlineShopView:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
