	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E773CC1E-1109-4B2D-A40F-F53892AD35DC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project_Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project_Client.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project_Server">
			<MSBuild Projects="Project_Server.dproj"/>
		</Target>
		<Target Name="Project_Server:Clean">
			<MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project_Server:Make">
			<MSBuild Projects="Project_Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project_Client">
			<MSBuild Projects="Project_Client.dproj"/>
		</Target>
		<Target Name="Project_Client:Clean">
			<MSBuild Projects="Project_Client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project_Client:Make">
			<MSBuild Projects="Project_Client.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project_Server;Project_Client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project_Server:Clean;Project_Client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project_Server:Make;Project_Client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
