	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F95351C8-E2FD-4E6E-8D4B-9A7B59CA5A7C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PDataSnap_Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PDataSnap_Client.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PDataSnap_Server">
			<MSBuild Projects="PDataSnap_Server.dproj"/>
		</Target>
		<Target Name="PDataSnap_Server:Clean">
			<MSBuild Projects="PDataSnap_Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PDataSnap_Server:Make">
			<MSBuild Projects="PDataSnap_Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="PDataSnap_Client">
			<MSBuild Projects="PDataSnap_Client.dproj"/>
		</Target>
		<Target Name="PDataSnap_Client:Clean">
			<MSBuild Projects="PDataSnap_Client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PDataSnap_Client:Make">
			<MSBuild Projects="PDataSnap_Client.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PDataSnap_Server;PDataSnap_Client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PDataSnap_Server:Clean;PDataSnap_Client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PDataSnap_Server:Make;PDataSnap_Client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
